; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_filters = esp8266_exception_decoder, esp32_exception_decoder, time, default
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8
	https://github.com/peteh/libesplog.git
	https://github.com/peteh/mqttdisco.git

[env:d1_mini]
platform = espressif8266
board = d1_mini
#upload_port = 192.168.2.62
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
lib_deps = 
	${env.lib_deps}

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
#upload_port = 192.168.2.248
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = 
	${env.lib_deps}

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
upload_port = 192.168.2.248
#upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit NeoPixel@^1.11.0
