#pragma once
char wifi_ssid[] = "iot";        // your network SSID (name)
char wifi_pass[] = "iotdev1337"; // your network password (use for WPA, or use as key for WEP)

// mqtt server
char mqtt_server[255] = "192.168.2.50";
uint16_t mqtt_port = 1883;
char mqtt_user[60] = "";
char mqtt_pass[60] = "";

const uint32_t CODE_APT_DOOR_BELL = 0x1B8F9A41;   // apartment door
const uint32_t CODE_ENTRY_DOOR_BELL = 0x0B8F9A80; // front door
const uint32_t CODE_DOOR_OPENER_HANDSET_LIFTUP = 0x1180;   // Code when you lift your handset up
const uint32_t CODE_DOOR_OPENER = 0x1100;                  // use door opener code here (was 0x1100 for mine)


const uint32_t CODE_ENTRY_PATTERN_DETECT = CODE_ENTRY_DOOR_BELL;     // code to detect the pattern on, probably use your main door bell code here
const uint32_t CODE_APARTMENT_PATTERN_DETECT = CODE_APT_DOOR_BELL; // code to detect the pattern on, probably use your apartment door bell code here
const uint32_t CODE_PARTY_MODE = CODE_ENTRY_DOOR_BELL;               // code that we react on to immidiately open the door (e.g. your main door bell or light switch)